Source: fcgiwrap
Section: web
Priority: optional
Maintainer: Debian fcgiwrap Maintainers <team+fcgiwrap@tracker.debian.org>
Uploaders: Jordi Mallach <jordi@debian.org>, Peter Colberg <peter@colberg.org>
Build-Depends: debhelper-compat (= 13),
               autoconf (>= 2.61),
               libfcgi-dev,
               libsystemd-dev [linux-any],
               pkgconf
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/debian/fcgiwrap.git
Vcs-Browser: https://salsa.debian.org/debian/fcgiwrap
Homepage: https://github.com/gnosek/fcgiwrap
Rules-Requires-Root: no

Package: fcgiwrap
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: systemd | spawn-fcgi (>= 1.6.1),
         ${misc:Depends},
         ${shlibs:Depends}
Enhances: nginx
Description: simple server to run CGI applications over FastCGI
 fcgiwrap is a simple server for running CGI applications over FastCGI.
 Its goal is to provide clean CGI support to the nginx webserver, although
 can be used with others.
 .
 fcgiwrap is lightweight and has no configuration, making it possible to
 use the same pool to run different sites.
